\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classconfig__reader_1_1_config_reader}{config\+\_\+reader.\+Config\+Reader}} \\*Main class is \mbox{\hyperlink{namespaceconfig__reader}{config\+\_\+reader}} The class is for reading the values of the image }{\pageref{classconfig__reader_1_1_config_reader}}{}
\item\contentsline{section}{\mbox{\hyperlink{classimage__rw_1_1_image_r_w}{image\+\_\+rw.\+Image\+RW}} \\*The main class \mbox{\hyperlink{classimage__rw_1_1_image_r_w}{Image\+RW}} The class is for reading and writing the image, reading in image values and writing in new values to variables }{\pageref{classimage__rw_1_1_image_r_w}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmain__stitcher_1_1_main_stitcher}{main\+\_\+stitcher.\+Main\+Stitcher}} \\*Documentation for main class \mbox{\hyperlink{classmain__stitcher_1_1_main_stitcher}{Main\+Stitcher}} The constructor, used to stitch together the divided parts of the original image, returns the final image at the end of the class }{\pageref{classmain__stitcher_1_1_main_stitcher}}{}
\end{DoxyCompactList}
