\hypertarget{classimage__rw_1_1_image_r_w}{}\doxysection{image\+\_\+rw.\+Image\+RW Class Reference}
\label{classimage__rw_1_1_image_r_w}\index{image\_rw.ImageRW@{image\_rw.ImageRW}}


The main class \mbox{\hyperlink{classimage__rw_1_1_image_r_w}{Image\+RW}} The class is for reading and writing the image, reading in image values and writing in new values to variables.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classimage__rw_1_1_image_r_w_ab0c2513f4ef8195a69cb23b7324936e7}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em main class The constructor, defining all the methods of the main class \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classimage__rw_1_1_image_r_w_a65b183b49cf325980427602c0ddf633c}{filename}}
\item 
\mbox{\hyperlink{classimage__rw_1_1_image_r_w_afb0e1dc64838dfec2d0e89dfd70a2862}{img\+\_\+width}}
\item 
\mbox{\hyperlink{classimage__rw_1_1_image_r_w_a5d609052a3dccf1f06248996b33b588b}{img\+\_\+height}}
\item 
\mbox{\hyperlink{classimage__rw_1_1_image_r_w_a83255399315ad1c49a4b1585ca0005f3}{distance}}
\item 
\mbox{\hyperlink{classimage__rw_1_1_image_r_w_acaef6d120a9ec32935a3f41cdf6b92dd}{projector}}
\item 
\mbox{\hyperlink{classimage__rw_1_1_image_r_w_aaf8199d8076cef776cd8732d608f8878}{original\+Image}}
\item 
\mbox{\hyperlink{classimage__rw_1_1_image_r_w_a0a285e96a34606a52c557bf611842f4c}{mask\+Area}}
\item 
\mbox{\hyperlink{classimage__rw_1_1_image_r_w_a7c20bd004393d589aa1bcb4d2423170e}{gamma\+Rate}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The main class \mbox{\hyperlink{classimage__rw_1_1_image_r_w}{Image\+RW}} The class is for reading and writing the image, reading in image values and writing in new values to variables. 

Definition at line 20 of file image\+\_\+rw.\+py.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classimage__rw_1_1_image_r_w_ab0c2513f4ef8195a69cb23b7324936e7}\label{classimage__rw_1_1_image_r_w_ab0c2513f4ef8195a69cb23b7324936e7}} 
\index{image\_rw.ImageRW@{image\_rw.ImageRW}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!image\_rw.ImageRW@{image\_rw.ImageRW}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def image\+\_\+rw.\+Image\+R\+W.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



main class The constructor, defining all the methods of the main class 


\begin{DoxyParams}{Parameters}
{\em self} & object pointer \\
\hline
\end{DoxyParams}


Definition at line 25 of file image\+\_\+rw.\+py.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classimage__rw_1_1_image_r_w_a83255399315ad1c49a4b1585ca0005f3}\label{classimage__rw_1_1_image_r_w_a83255399315ad1c49a4b1585ca0005f3}} 
\index{image\_rw.ImageRW@{image\_rw.ImageRW}!distance@{distance}}
\index{distance@{distance}!image\_rw.ImageRW@{image\_rw.ImageRW}}
\doxysubsubsection{\texorpdfstring{distance}{distance}}
{\footnotesize\ttfamily image\+\_\+rw.\+Image\+R\+W.\+distance}



Definition at line 30 of file image\+\_\+rw.\+py.

\mbox{\Hypertarget{classimage__rw_1_1_image_r_w_a65b183b49cf325980427602c0ddf633c}\label{classimage__rw_1_1_image_r_w_a65b183b49cf325980427602c0ddf633c}} 
\index{image\_rw.ImageRW@{image\_rw.ImageRW}!filename@{filename}}
\index{filename@{filename}!image\_rw.ImageRW@{image\_rw.ImageRW}}
\doxysubsubsection{\texorpdfstring{filename}{filename}}
{\footnotesize\ttfamily image\+\_\+rw.\+Image\+R\+W.\+filename}



Definition at line 27 of file image\+\_\+rw.\+py.

\mbox{\Hypertarget{classimage__rw_1_1_image_r_w_a7c20bd004393d589aa1bcb4d2423170e}\label{classimage__rw_1_1_image_r_w_a7c20bd004393d589aa1bcb4d2423170e}} 
\index{image\_rw.ImageRW@{image\_rw.ImageRW}!gammaRate@{gammaRate}}
\index{gammaRate@{gammaRate}!image\_rw.ImageRW@{image\_rw.ImageRW}}
\doxysubsubsection{\texorpdfstring{gammaRate}{gammaRate}}
{\footnotesize\ttfamily image\+\_\+rw.\+Image\+R\+W.\+gamma\+Rate}



Definition at line 34 of file image\+\_\+rw.\+py.

\mbox{\Hypertarget{classimage__rw_1_1_image_r_w_a5d609052a3dccf1f06248996b33b588b}\label{classimage__rw_1_1_image_r_w_a5d609052a3dccf1f06248996b33b588b}} 
\index{image\_rw.ImageRW@{image\_rw.ImageRW}!img\_height@{img\_height}}
\index{img\_height@{img\_height}!image\_rw.ImageRW@{image\_rw.ImageRW}}
\doxysubsubsection{\texorpdfstring{img\_height}{img\_height}}
{\footnotesize\ttfamily image\+\_\+rw.\+Image\+R\+W.\+img\+\_\+height}



Definition at line 29 of file image\+\_\+rw.\+py.

\mbox{\Hypertarget{classimage__rw_1_1_image_r_w_afb0e1dc64838dfec2d0e89dfd70a2862}\label{classimage__rw_1_1_image_r_w_afb0e1dc64838dfec2d0e89dfd70a2862}} 
\index{image\_rw.ImageRW@{image\_rw.ImageRW}!img\_width@{img\_width}}
\index{img\_width@{img\_width}!image\_rw.ImageRW@{image\_rw.ImageRW}}
\doxysubsubsection{\texorpdfstring{img\_width}{img\_width}}
{\footnotesize\ttfamily image\+\_\+rw.\+Image\+R\+W.\+img\+\_\+width}



Definition at line 28 of file image\+\_\+rw.\+py.

\mbox{\Hypertarget{classimage__rw_1_1_image_r_w_a0a285e96a34606a52c557bf611842f4c}\label{classimage__rw_1_1_image_r_w_a0a285e96a34606a52c557bf611842f4c}} 
\index{image\_rw.ImageRW@{image\_rw.ImageRW}!maskArea@{maskArea}}
\index{maskArea@{maskArea}!image\_rw.ImageRW@{image\_rw.ImageRW}}
\doxysubsubsection{\texorpdfstring{maskArea}{maskArea}}
{\footnotesize\ttfamily image\+\_\+rw.\+Image\+R\+W.\+mask\+Area}



Definition at line 33 of file image\+\_\+rw.\+py.

\mbox{\Hypertarget{classimage__rw_1_1_image_r_w_aaf8199d8076cef776cd8732d608f8878}\label{classimage__rw_1_1_image_r_w_aaf8199d8076cef776cd8732d608f8878}} 
\index{image\_rw.ImageRW@{image\_rw.ImageRW}!originalImage@{originalImage}}
\index{originalImage@{originalImage}!image\_rw.ImageRW@{image\_rw.ImageRW}}
\doxysubsubsection{\texorpdfstring{originalImage}{originalImage}}
{\footnotesize\ttfamily image\+\_\+rw.\+Image\+R\+W.\+original\+Image}



Definition at line 32 of file image\+\_\+rw.\+py.

\mbox{\Hypertarget{classimage__rw_1_1_image_r_w_acaef6d120a9ec32935a3f41cdf6b92dd}\label{classimage__rw_1_1_image_r_w_acaef6d120a9ec32935a3f41cdf6b92dd}} 
\index{image\_rw.ImageRW@{image\_rw.ImageRW}!projector@{projector}}
\index{projector@{projector}!image\_rw.ImageRW@{image\_rw.ImageRW}}
\doxysubsubsection{\texorpdfstring{projector}{projector}}
{\footnotesize\ttfamily image\+\_\+rw.\+Image\+R\+W.\+projector}



Definition at line 31 of file image\+\_\+rw.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{image__rw_8py}{image\+\_\+rw.\+py}}\end{DoxyCompactItemize}
