\hypertarget{classconfig__reader_1_1_config_reader}{}\doxysection{config\+\_\+reader.\+Config\+Reader Class Reference}
\label{classconfig__reader_1_1_config_reader}\index{config\_reader.ConfigReader@{config\_reader.ConfigReader}}


Main class is \mbox{\hyperlink{namespaceconfig__reader}{config\+\_\+reader}} The class is for reading the values of the image.  


Inheritance diagram for config\+\_\+reader.\+Config\+Reader\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classconfig__reader_1_1_config_reader}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classconfig__reader_1_1_config_reader_aa247f76066b6227f08bcf6aec6e5b289}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, filename)
\begin{DoxyCompactList}\small\item\em main class The constructor, defining all the methods of the main class(configure values of the image) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classconfig__reader_1_1_config_reader_a1df4724010618317bf612317db7624d8}{config}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main class is \mbox{\hyperlink{namespaceconfig__reader}{config\+\_\+reader}} The class is for reading the values of the image. 

Definition at line 16 of file config\+\_\+reader.\+py.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classconfig__reader_1_1_config_reader_aa247f76066b6227f08bcf6aec6e5b289}\label{classconfig__reader_1_1_config_reader_aa247f76066b6227f08bcf6aec6e5b289}} 
\index{config\_reader.ConfigReader@{config\_reader.ConfigReader}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!config\_reader.ConfigReader@{config\_reader.ConfigReader}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def config\+\_\+reader.\+Config\+Reader.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{filename }\end{DoxyParamCaption})}



main class The constructor, defining all the methods of the main class(configure values of the image) 


\begin{DoxyParams}{Parameters}
{\em self} & object pointer \\
\hline
\end{DoxyParams}


Definition at line 21 of file config\+\_\+reader.\+py.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classconfig__reader_1_1_config_reader_a1df4724010618317bf612317db7624d8}\label{classconfig__reader_1_1_config_reader_a1df4724010618317bf612317db7624d8}} 
\index{config\_reader.ConfigReader@{config\_reader.ConfigReader}!config@{config}}
\index{config@{config}!config\_reader.ConfigReader@{config\_reader.ConfigReader}}
\doxysubsubsection{\texorpdfstring{config}{config}}
{\footnotesize\ttfamily config\+\_\+reader.\+Config\+Reader.\+config}



Definition at line 22 of file config\+\_\+reader.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{config__reader_8py}{config\+\_\+reader.\+py}}\end{DoxyCompactItemize}
