\hypertarget{classmain__stitcher_1_1_main_stitcher}{}\doxysection{main\+\_\+stitcher.\+Main\+Stitcher Class Reference}
\label{classmain__stitcher_1_1_main_stitcher}\index{main\_stitcher.MainStitcher@{main\_stitcher.MainStitcher}}


Documentation for main class \mbox{\hyperlink{classmain__stitcher_1_1_main_stitcher}{Main\+Stitcher}} The constructor, used to stitch together the divided parts of the original image, returns the final image at the end of the class.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classmain__stitcher_1_1_main_stitcher_a96bb031e24b3811cef12d85176de0678}{stitch\+Image}} (self, left\+Part, right\+Part)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for main class \mbox{\hyperlink{classmain__stitcher_1_1_main_stitcher}{Main\+Stitcher}} The constructor, used to stitch together the divided parts of the original image, returns the final image at the end of the class. 

Documentation for the class stitch\+Image this class is to stitch together the left and right parts of the image after being divided, and form a final image 

Definition at line 16 of file main\+\_\+stitcher.\+py.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmain__stitcher_1_1_main_stitcher_a96bb031e24b3811cef12d85176de0678}\label{classmain__stitcher_1_1_main_stitcher_a96bb031e24b3811cef12d85176de0678}} 
\index{main\_stitcher.MainStitcher@{main\_stitcher.MainStitcher}!stitchImage@{stitchImage}}
\index{stitchImage@{stitchImage}!main\_stitcher.MainStitcher@{main\_stitcher.MainStitcher}}
\doxysubsubsection{\texorpdfstring{stitchImage()}{stitchImage()}}
{\footnotesize\ttfamily def main\+\_\+stitcher.\+Main\+Stitcher.\+stitch\+Image (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{left\+Part,  }\item[{}]{right\+Part }\end{DoxyParamCaption})}



Definition at line 18 of file main\+\_\+stitcher.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main__stitcher_8py}{main\+\_\+stitcher.\+py}}\end{DoxyCompactItemize}
