\hypertarget{config__reader_8py}{}\doxysection{config\+\_\+reader.\+py File Reference}
\label{config__reader_8py}\index{config\_reader.py@{config\_reader.py}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classconfig__reader_1_1_config_reader}{config\+\_\+reader.\+Config\+Reader}}
\begin{DoxyCompactList}\small\item\em Main class is \mbox{\hyperlink{namespaceconfig__reader}{config\+\_\+reader}} The class is for reading the values of the image. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceconfig__reader}{config\+\_\+reader}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceconfig__reader_a9ec89050b492b2ef828a27db22f3fd45}{config\+\_\+reader.\+get\+Distance}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the distance between the projectors. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_a8d763691199dc6d532405189b1359830}{config\+\_\+reader.\+get\+Width}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve width of the image being projected on the screen. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_a0f1066ed7dcaf74e7e6dcc33da6dd0a5}{config\+\_\+reader.\+get\+I\+M\+G\+Width}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the actual width value of the image( how many pixels is the iamge width comprised of) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_aee73b96dcc17fefe0bd13d24a32e826f}{config\+\_\+reader.\+get\+I\+M\+G\+Height}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the actual height value of the image( how many pixels is the iamge height comprised of) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_add941a1e87e3f2b20e7a424eec796cdb}{config\+\_\+reader.\+get\+I\+M\+G\+Name}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the name of the image ( assigned string value of the image name variable) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_a9ceb1fc9aa6fb70ca9c27d8a051f7e2c}{config\+\_\+reader.\+get\+Gamma}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the gamma value of image, used for gamma correction. \end{DoxyCompactList}\end{DoxyCompactItemize}
