\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{config__reader_8py}{config\+\_\+reader.\+py}} }{\pageref{config__reader_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{image__rw_8py}{image\+\_\+rw.\+py}} }{\pageref{image__rw_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8py}{main.\+py}} }{\pageref{main_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{main__stitcher_8py}{main\+\_\+stitcher.\+py}} }{\pageref{main__stitcher_8py}}{}
\end{DoxyCompactList}
