\hypertarget{namespaceconfig__reader}{}\doxysection{config\+\_\+reader Namespace Reference}
\label{namespaceconfig__reader}\index{config\_reader@{config\_reader}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classconfig__reader_1_1_config_reader}{Config\+Reader}}
\begin{DoxyCompactList}\small\item\em Main class is \mbox{\hyperlink{namespaceconfig__reader}{config\+\_\+reader}} The class is for reading the values of the image. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceconfig__reader_a9ec89050b492b2ef828a27db22f3fd45}{get\+Distance}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the distance between the projectors. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_a8d763691199dc6d532405189b1359830}{get\+Width}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve width of the image being projected on the screen. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_a0f1066ed7dcaf74e7e6dcc33da6dd0a5}{get\+I\+M\+G\+Width}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the actual width value of the image( how many pixels is the iamge width comprised of) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_aee73b96dcc17fefe0bd13d24a32e826f}{get\+I\+M\+G\+Height}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the actual height value of the image( how many pixels is the iamge height comprised of) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_add941a1e87e3f2b20e7a424eec796cdb}{get\+I\+M\+G\+Name}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the name of the image ( assigned string value of the image name variable) \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceconfig__reader_a9ceb1fc9aa6fb70ca9c27d8a051f7e2c}{get\+Gamma}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the gamma value of image, used for gamma correction. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceconfig__reader_a9ec89050b492b2ef828a27db22f3fd45}\label{namespaceconfig__reader_a9ec89050b492b2ef828a27db22f3fd45}} 
\index{config\_reader@{config\_reader}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!config\_reader@{config\_reader}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}}
{\footnotesize\ttfamily def config\+\_\+reader.\+get\+Distance (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



The class is used to retrieve the distance between the projectors. 


\begin{DoxyParams}{Parameters}
{\em self} & is the object pointer, points to the class itself \\
\hline
\end{DoxyParams}


Definition at line 27 of file config\+\_\+reader.\+py.

\mbox{\Hypertarget{namespaceconfig__reader_a9ceb1fc9aa6fb70ca9c27d8a051f7e2c}\label{namespaceconfig__reader_a9ceb1fc9aa6fb70ca9c27d8a051f7e2c}} 
\index{config\_reader@{config\_reader}!getGamma@{getGamma}}
\index{getGamma@{getGamma}!config\_reader@{config\_reader}}
\doxysubsubsection{\texorpdfstring{getGamma()}{getGamma()}}
{\footnotesize\ttfamily def config\+\_\+reader.\+get\+Gamma (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



The class is used to retrieve the gamma value of image, used for gamma correction. 


\begin{DoxyParams}{Parameters}
{\em self} & is the object pointer, points to the class itself \\
\hline
\end{DoxyParams}


Definition at line 52 of file config\+\_\+reader.\+py.

\mbox{\Hypertarget{namespaceconfig__reader_aee73b96dcc17fefe0bd13d24a32e826f}\label{namespaceconfig__reader_aee73b96dcc17fefe0bd13d24a32e826f}} 
\index{config\_reader@{config\_reader}!getIMGHeight@{getIMGHeight}}
\index{getIMGHeight@{getIMGHeight}!config\_reader@{config\_reader}}
\doxysubsubsection{\texorpdfstring{getIMGHeight()}{getIMGHeight()}}
{\footnotesize\ttfamily def config\+\_\+reader.\+get\+I\+M\+G\+Height (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



The class is used to retrieve the actual height value of the image( how many pixels is the iamge height comprised of) 


\begin{DoxyParams}{Parameters}
{\em self} & is the object pointer, points to the class itself \\
\hline
\end{DoxyParams}


Definition at line 42 of file config\+\_\+reader.\+py.

\mbox{\Hypertarget{namespaceconfig__reader_add941a1e87e3f2b20e7a424eec796cdb}\label{namespaceconfig__reader_add941a1e87e3f2b20e7a424eec796cdb}} 
\index{config\_reader@{config\_reader}!getIMGName@{getIMGName}}
\index{getIMGName@{getIMGName}!config\_reader@{config\_reader}}
\doxysubsubsection{\texorpdfstring{getIMGName()}{getIMGName()}}
{\footnotesize\ttfamily def config\+\_\+reader.\+get\+I\+M\+G\+Name (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



The class is used to retrieve the name of the image ( assigned string value of the image name variable) 


\begin{DoxyParams}{Parameters}
{\em self} & is the object pointer, points to the class itself \\
\hline
\end{DoxyParams}


Definition at line 47 of file config\+\_\+reader.\+py.

\mbox{\Hypertarget{namespaceconfig__reader_a0f1066ed7dcaf74e7e6dcc33da6dd0a5}\label{namespaceconfig__reader_a0f1066ed7dcaf74e7e6dcc33da6dd0a5}} 
\index{config\_reader@{config\_reader}!getIMGWidth@{getIMGWidth}}
\index{getIMGWidth@{getIMGWidth}!config\_reader@{config\_reader}}
\doxysubsubsection{\texorpdfstring{getIMGWidth()}{getIMGWidth()}}
{\footnotesize\ttfamily def config\+\_\+reader.\+get\+I\+M\+G\+Width (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



The class is used to retrieve the actual width value of the image( how many pixels is the iamge width comprised of) 


\begin{DoxyParams}{Parameters}
{\em self} & is the object pointer, points to the class itself \\
\hline
\end{DoxyParams}


Definition at line 37 of file config\+\_\+reader.\+py.

\mbox{\Hypertarget{namespaceconfig__reader_a8d763691199dc6d532405189b1359830}\label{namespaceconfig__reader_a8d763691199dc6d532405189b1359830}} 
\index{config\_reader@{config\_reader}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!config\_reader@{config\_reader}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily def config\+\_\+reader.\+get\+Width (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



The class is used to retrieve width of the image being projected on the screen. 


\begin{DoxyParams}{Parameters}
{\em self} & is the object pointer, points to the class itself \\
\hline
\end{DoxyParams}


Definition at line 32 of file config\+\_\+reader.\+py.

