\hypertarget{namespacemain__stitcher}{}\doxysection{main\+\_\+stitcher Namespace Reference}
\label{namespacemain__stitcher}\index{main\_stitcher@{main\_stitcher}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmain__stitcher_1_1_main_stitcher}{Main\+Stitcher}}
\begin{DoxyCompactList}\small\item\em Documentation for main class \mbox{\hyperlink{classmain__stitcher_1_1_main_stitcher}{Main\+Stitcher}} The constructor, used to stitch together the divided parts of the original image, returns the final image at the end of the class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacemain__stitcher_a773ec2d90bc90aa1537f38dcb46ca6ba}{Display}} (self, final\+Left, final\+Right)
\begin{DoxyCompactList}\small\item\em Documentation for the class Display used to display the final image after being finished. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacemain__stitcher_a773ec2d90bc90aa1537f38dcb46ca6ba}\label{namespacemain__stitcher_a773ec2d90bc90aa1537f38dcb46ca6ba}} 
\index{main\_stitcher@{main\_stitcher}!Display@{Display}}
\index{Display@{Display}!main\_stitcher@{main\_stitcher}}
\doxysubsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily def main\+\_\+stitcher.\+Display (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{final\+Left,  }\item[{}]{final\+Right }\end{DoxyParamCaption})}



Documentation for the class Display used to display the final image after being finished. 



Definition at line 26 of file main\+\_\+stitcher.\+py.

