\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespaceconfig__reader}{config\+\_\+reader}} }{\pageref{namespaceconfig__reader}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceimage__rw}{image\+\_\+rw}} }{\pageref{namespaceimage__rw}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemain}{main}} }{\pageref{namespacemain}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemain__stitcher}{main\+\_\+stitcher}} }{\pageref{namespacemain__stitcher}}{}
\end{DoxyCompactList}
