\hypertarget{main__stitcher_8py}{}\doxysection{main\+\_\+stitcher.\+py File Reference}
\label{main__stitcher_8py}\index{main\_stitcher.py@{main\_stitcher.py}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmain__stitcher_1_1_main_stitcher}{main\+\_\+stitcher.\+Main\+Stitcher}}
\begin{DoxyCompactList}\small\item\em Documentation for main class \mbox{\hyperlink{classmain__stitcher_1_1_main_stitcher}{Main\+Stitcher}} The constructor, used to stitch together the divided parts of the original image, returns the final image at the end of the class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemain__stitcher}{main\+\_\+stitcher}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacemain__stitcher_a773ec2d90bc90aa1537f38dcb46ca6ba}{main\+\_\+stitcher.\+Display}} (self, final\+Left, final\+Right)
\begin{DoxyCompactList}\small\item\em Documentation for the class Display used to display the final image after being finished. \end{DoxyCompactList}\end{DoxyCompactItemize}
