\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{image\+\_\+rw.\+Image\+RW}{\pageref{classimage__rw_1_1_image_r_w}}{}
\item \contentsline{section}{main\+\_\+stitcher.\+Main\+Stitcher}{\pageref{classmain__stitcher_1_1_main_stitcher}}{}
\item object\begin{DoxyCompactList}
\item \contentsline{section}{config\+\_\+reader.\+Config\+Reader}{\pageref{classconfig__reader_1_1_config_reader}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
