\hypertarget{image__rw_8py}{}\doxysection{image\+\_\+rw.\+py File Reference}
\label{image__rw_8py}\index{image\_rw.py@{image\_rw.py}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classimage__rw_1_1_image_r_w}{image\+\_\+rw.\+Image\+RW}}
\begin{DoxyCompactList}\small\item\em The main class \mbox{\hyperlink{classimage__rw_1_1_image_r_w}{Image\+RW}} The class is for reading and writing the image, reading in image values and writing in new values to variables. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceimage__rw}{image\+\_\+rw}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceimage__rw_aa760c877a2ff5504d4862fe656470f98}{image\+\_\+rw.\+get\+Left\+Right\+Image}} (self)
\begin{DoxyCompactList}\small\item\em The class is used to retrieve the divided parts of the original image after being divided. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceimage__rw_a4849b187732b295b535b76c34b222dd3}{image\+\_\+rw.\+write\+Left\+Mask}} (self, left\+Image)
\begin{DoxyCompactList}\small\item\em Documentation for the class write\+Left\+Mask This class is to mask the left part of divided image, specifically the left part after being divide. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceimage__rw_a2b0f6ca8697f0fe29bcf856642bedfc5}{image\+\_\+rw.\+write\+Left\+Cropped}} (self, left\+Image)
\begin{DoxyCompactList}\small\item\em Documentation for the class writeleft\+Cropped This class is to get the left part of unmask area of the iamge. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceimage__rw_a5779dcf65a6aaaf08b1fd0c5bc65644e}{image\+\_\+rw.\+write\+Right\+Mask}} (self, right\+Image)
\begin{DoxyCompactList}\small\item\em Documentation for the class write\+Right\+Mask This class is to mask the left part of divided image, specifically the right part after being divided. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceimage__rw_ac4672f2acd58fd1c906dddeb6589e9d0}{image\+\_\+rw.\+write\+Right\+Cropped}} (self, right\+Image)
\begin{DoxyCompactList}\small\item\em Documentation for the class write\+Right\+Cropped This class is to get the right part of unmask area of the iamge. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceimage__rw_ab233309fe856ef22ae1aa4a143eb8278}{image\+\_\+rw.\+gamma\+Correct\+Left}} (self, left\+Mask\+Area)
\begin{DoxyCompactList}\small\item\em Documentation for the class gamma\+Correct\+Left This class is to correct the gamma value(brightness, contrast of the image details) specifically the left part after being divided. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceimage__rw_a73ecd3f8380f6de6ac88b92432f87399}{image\+\_\+rw.\+gamma\+Correct\+Right}} (self, right\+Mask\+Area)
\begin{DoxyCompactList}\small\item\em Documentation for the class gamma\+Correct\+Right This class is to correct the gamma value(brightness, contrast of the image details) specifically the right part after being divided. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceimage__rw_aa2c76bea77bec61419f9acdfc43481ac}{image\+\_\+rw.\+write\+Final\+Image}} (self, image, filename)
\begin{DoxyCompactList}\small\item\em Documentation for the class write\+Final\+Image the final image after the execution of all previous processes. \end{DoxyCompactList}\end{DoxyCompactItemize}
