Doxygen version used: 1.8.20 (f246dd2f1c58eea39ea3f50c108019e4d4137bd5)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /Users/jaketian/Desktop/final G12-updated
Reading and parsing tag files
Parsing files
Reading /Users/jaketian/Desktop/final G12-updated/config_reader.py...
Parsing file /Users/jaketian/Desktop/final G12-updated/config_reader.py...
Reading /Users/jaketian/Desktop/final G12-updated/image_rw.py...
Parsing file /Users/jaketian/Desktop/final G12-updated/image_rw.py...
Reading /Users/jaketian/Desktop/final G12-updated/main.py...
Parsing file /Users/jaketian/Desktop/final G12-updated/main.py...
Reading /Users/jaketian/Desktop/final G12-updated/main_stitcher.py...
Parsing file /Users/jaketian/Desktop/final G12-updated/main_stitcher.py...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file config_reader.py...
Generating code for file image_rw.py...
Generating code for file main.py...
Generating code for file main_stitcher.py...
Generating file documentation...
Generating docs for file config_reader.py...
Generating docs for file image_rw.py...
Generating docs for file main.py...
Generating docs for file main_stitcher.py...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating namespace index...
Generating docs for namespace config_reader
Generating docs for compound config_reader::ConfigReader...
sh: epstopdf: command not found
error: Problems running epstopdf. Check your TeX installation!
/Users/jaketian/Desktop/final G12-updated/config_reader.py:18: warning: The following parameter of config_reader.ConfigReader.__init__(self, filename) is not documented:
  parameter 'filename'
Generating docs for namespace image_rw
Generating docs for compound image_rw::ImageRW...
Generating docs for namespace main
Generating docs for namespace main_stitcher
Generating docs for compound main_stitcher::MainStitcher...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Generating XML output...
Generating XML output for class config_reader::ConfigReader
/Users/jaketian/Desktop/final G12-updated/config_reader.py:18: warning: The following parameter of config_reader.ConfigReader.__init__(self, filename) is not documented:
  parameter 'filename'
Generating XML output for class image_rw::ImageRW
Generating XML output for class main_stitcher::MainStitcher
Generating XML output for namespace config_reader
Generating XML output for namespace image_rw
Generating XML output for namespace main
Generating XML output for namespace main_stitcher
Generating XML output for file config_reader.py
Generating XML output for file image_rw.py
Generating XML output for file main.py
Generating XML output for file main_stitcher.py
Combining RTF output...
Running plantuml with JAVA...
lookup cache used 103/65536 hits=278 misses=104
finished...
*** Doxygen has finished