<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G12 PBL 4 project: main_stitcher.MainStitcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G12 PBL 4 project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemain__stitcher.html">main_stitcher</a></li><li class="navelem"><a class="el" href="classmain__stitcher_1_1_main_stitcher.html">MainStitcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmain__stitcher_1_1_main_stitcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_stitcher.MainStitcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for main class <a class="el" href="classmain__stitcher_1_1_main_stitcher.html" title="Documentation for main class MainStitcher The constructor, used to stitch together the divided parts ...">MainStitcher</a> The constructor, used to stitch together the divided parts of the original image, returns the final image at the end of the class.  
 <a href="classmain__stitcher_1_1_main_stitcher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96bb031e24b3811cef12d85176de0678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__stitcher_1_1_main_stitcher.html#a96bb031e24b3811cef12d85176de0678">stitchImage</a> (self, leftPart, rightPart)</td></tr>
<tr class="separator:a96bb031e24b3811cef12d85176de0678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for main class <a class="el" href="classmain__stitcher_1_1_main_stitcher.html" title="Documentation for main class MainStitcher The constructor, used to stitch together the divided parts ...">MainStitcher</a> The constructor, used to stitch together the divided parts of the original image, returns the final image at the end of the class. </p>
<p>Documentation for the class stitchImage this class is to stitch together the left and right parts of the image after being divided, and form a final image </p>

<p class="definition">Definition at line <a class="el" href="main__stitcher_8py_source.html#l00014">14</a> of file <a class="el" href="main__stitcher_8py_source.html">main_stitcher.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96bb031e24b3811cef12d85176de0678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bb031e24b3811cef12d85176de0678">&#9670;&nbsp;</a></span>stitchImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_stitcher.MainStitcher.stitchImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>leftPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rightPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main__stitcher_8py_source.html#l00016">16</a> of file <a class="el" href="main__stitcher_8py_source.html">main_stitcher.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__stitcher_8py_source.html">main_stitcher.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
