<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G12 PBL 4 project: config_reader.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G12 PBL 4 project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">config_reader.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config__reader_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__reader_1_1_config_reader.html">config_reader.ConfigReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class is <a class="el" href="namespaceconfig__reader.html">config_reader</a> The class is for reading the values of the image.  <a href="classconfig__reader_1_1_config_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfig__reader"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html">config_reader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ec89050b492b2ef828a27db22f3fd45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">config_reader.getDistance</a> (self)</td></tr>
<tr class="memdesc:a9ec89050b492b2ef828a27db22f3fd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the distance between the projectors.  <a href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">More...</a><br /></td></tr>
<tr class="separator:a9ec89050b492b2ef828a27db22f3fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d763691199dc6d532405189b1359830"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">config_reader.getWidth</a> (self)</td></tr>
<tr class="memdesc:a8d763691199dc6d532405189b1359830"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve width of the image being projected on the screen.  <a href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">More...</a><br /></td></tr>
<tr class="separator:a8d763691199dc6d532405189b1359830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1066ed7dcaf74e7e6dcc33da6dd0a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">config_reader.getIMGWidth</a> (self)</td></tr>
<tr class="memdesc:a0f1066ed7dcaf74e7e6dcc33da6dd0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the actual width value of the image( how many pixels is the iamge width comprised of)  <a href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">More...</a><br /></td></tr>
<tr class="separator:a0f1066ed7dcaf74e7e6dcc33da6dd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73b96dcc17fefe0bd13d24a32e826f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">config_reader.getIMGHeight</a> (self)</td></tr>
<tr class="memdesc:aee73b96dcc17fefe0bd13d24a32e826f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the actual height value of the image( how many pixels is the iamge height comprised of)  <a href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">More...</a><br /></td></tr>
<tr class="separator:aee73b96dcc17fefe0bd13d24a32e826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add941a1e87e3f2b20e7a424eec796cdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">config_reader.getIMGName</a> (self)</td></tr>
<tr class="memdesc:add941a1e87e3f2b20e7a424eec796cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the name of the image ( assigned string value of the image name variable)  <a href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">More...</a><br /></td></tr>
<tr class="separator:add941a1e87e3f2b20e7a424eec796cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb1fc9aa6fb70ca9c27d8a051f7e2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">config_reader.getGamma</a> (self)</td></tr>
<tr class="memdesc:a9ceb1fc9aa6fb70ca9c27d8a051f7e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the gamma value of image, used for gamma correction.  <a href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">More...</a><br /></td></tr>
<tr class="separator:a9ceb1fc9aa6fb70ca9c27d8a051f7e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
