<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G12 PBL 4 project: config_reader.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G12 PBL 4 project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config_reader.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config__reader_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceconfig__reader.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># ˅</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> configparser</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classconfig__reader_1_1_config_reader.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconfig__reader_1_1_config_reader.html">ConfigReader</a>(object):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classconfig__reader_1_1_config_reader.html#aa247f76066b6227f08bcf6aec6e5b289">   18</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classconfig__reader_1_1_config_reader.html#aa247f76066b6227f08bcf6aec6e5b289">__init__</a> (self, filename):</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classconfig__reader_1_1_config_reader.html#a1df4724010618317bf612317db7624d8">   19</a></span>&#160;        self.<a class="code" href="classconfig__reader_1_1_config_reader.html#a1df4724010618317bf612317db7624d8">config</a> = configparser.ConfigParser()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.<a class="code" href="classconfig__reader_1_1_config_reader.html#a1df4724010618317bf612317db7624d8">config</a>.read(filename)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">getDistance</a>(self):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> float(self.config[<span class="stringliteral">&#39;projector_distance&#39;</span>][<span class="stringliteral">&#39;between_projector_distance&#39;</span>])</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">getWidth</a>(self):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> float(self.config[<span class="stringliteral">&#39;projector_distance&#39;</span>][<span class="stringliteral">&#39;projector_image_width&#39;</span>])</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">getIMGWidth</a>(self):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> int(self.config[<span class="stringliteral">&#39;image&#39;</span>][<span class="stringliteral">&#39;img_width&#39;</span>])</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">getIMGHeight</a>(self):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> int(self.config[<span class="stringliteral">&#39;image&#39;</span>][<span class="stringliteral">&#39;img_height&#39;</span>])</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">getIMGName</a>(self):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> self.config[<span class="stringliteral">&#39;image&#39;</span>][<span class="stringliteral">&#39;img_name&#39;</span>]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">getGamma</a>(self):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> float(self.config[<span class="stringliteral">&#39;gamma_correction&#39;</span>][<span class="stringliteral">&#39;gamma&#39;</span>])</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassconfig__reader_1_1_config_reader_html"><div class="ttname"><a href="classconfig__reader_1_1_config_reader.html">config_reader.ConfigReader</a></div><div class="ttdoc">Main class is config_reader The class is for reading the values of the image.</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00013">config_reader.py:13</a></div></div>
<div class="ttc" id="aclassconfig__reader_1_1_config_reader_html_a1df4724010618317bf612317db7624d8"><div class="ttname"><a href="classconfig__reader_1_1_config_reader.html#a1df4724010618317bf612317db7624d8">config_reader.ConfigReader.config</a></div><div class="ttdeci">config</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00019">config_reader.py:19</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_a8d763691199dc6d532405189b1359830"><div class="ttname"><a href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">config_reader.getWidth</a></div><div class="ttdeci">def getWidth(self)</div><div class="ttdoc">The class is used to retrieve width of the image being projected on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00029">config_reader.py:29</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_aee73b96dcc17fefe0bd13d24a32e826f"><div class="ttname"><a href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">config_reader.getIMGHeight</a></div><div class="ttdeci">def getIMGHeight(self)</div><div class="ttdoc">The class is used to retrieve the actual height value of the image( how many pixels is the iamge heig...</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00039">config_reader.py:39</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_add941a1e87e3f2b20e7a424eec796cdb"><div class="ttname"><a href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">config_reader.getIMGName</a></div><div class="ttdeci">def getIMGName(self)</div><div class="ttdoc">The class is used to retrieve the name of the image ( assigned string value of the image name variabl...</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00044">config_reader.py:44</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_a0f1066ed7dcaf74e7e6dcc33da6dd0a5"><div class="ttname"><a href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">config_reader.getIMGWidth</a></div><div class="ttdeci">def getIMGWidth(self)</div><div class="ttdoc">The class is used to retrieve the actual width value of the image( how many pixels is the iamge width...</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00034">config_reader.py:34</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_a9ec89050b492b2ef828a27db22f3fd45"><div class="ttname"><a href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">config_reader.getDistance</a></div><div class="ttdeci">def getDistance(self)</div><div class="ttdoc">The class is used to retrieve the distance between the projectors.</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00024">config_reader.py:24</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_a9ceb1fc9aa6fb70ca9c27d8a051f7e2c"><div class="ttname"><a href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">config_reader.getGamma</a></div><div class="ttdeci">def getGamma(self)</div><div class="ttdoc">The class is used to retrieve the gamma value of image, used for gamma correction.</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00049">config_reader.py:49</a></div></div>
<div class="ttc" id="aclassconfig__reader_1_1_config_reader_html_aa247f76066b6227f08bcf6aec6e5b289"><div class="ttname"><a href="classconfig__reader_1_1_config_reader.html#aa247f76066b6227f08bcf6aec6e5b289">config_reader.ConfigReader.__init__</a></div><div class="ttdeci">def __init__(self, filename)</div><div class="ttdoc">main class The constructor, defining all the methods of the main class(configure values of the image)</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00018">config_reader.py:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
