<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G12 PBL 4 project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G12 PBL 4 project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>config
: <a class="el" href="classconfig__reader_1_1_config_reader.html#a1df4724010618317bf612317db7624d8">config_reader.ConfigReader</a>
</li>
<li>distance
: <a class="el" href="classimage__rw_1_1_image_r_w.html#a83255399315ad1c49a4b1585ca0005f3">image_rw.ImageRW</a>
</li>
<li>filename
: <a class="el" href="classimage__rw_1_1_image_r_w.html#a65b183b49cf325980427602c0ddf633c">image_rw.ImageRW</a>
</li>
<li>gammaRate
: <a class="el" href="classimage__rw_1_1_image_r_w.html#a7c20bd004393d589aa1bcb4d2423170e">image_rw.ImageRW</a>
</li>
<li>img_height
: <a class="el" href="classimage__rw_1_1_image_r_w.html#a5d609052a3dccf1f06248996b33b588b">image_rw.ImageRW</a>
</li>
<li>img_width
: <a class="el" href="classimage__rw_1_1_image_r_w.html#afb0e1dc64838dfec2d0e89dfd70a2862">image_rw.ImageRW</a>
</li>
<li>maskArea
: <a class="el" href="classimage__rw_1_1_image_r_w.html#a0a285e96a34606a52c557bf611842f4c">image_rw.ImageRW</a>
</li>
<li>originalImage
: <a class="el" href="classimage__rw_1_1_image_r_w.html#aaf8199d8076cef776cd8732d608f8878">image_rw.ImageRW</a>
</li>
<li>projector
: <a class="el" href="classimage__rw_1_1_image_r_w.html#acaef6d120a9ec32935a3f41cdf6b92dd">image_rw.ImageRW</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
