<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G12 PBL 4 project: main_stitcher.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G12 PBL 4 project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_stitcher.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__stitcher_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain__stitcher.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># ˅</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> cv2</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmain__stitcher_1_1_main_stitcher.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmain__stitcher_1_1_main_stitcher.html">MainStitcher</a>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmain__stitcher_1_1_main_stitcher.html#a96bb031e24b3811cef12d85176de0678">   16</a></span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">def </span><a class="code" href="classmain__stitcher_1_1_main_stitcher.html#a96bb031e24b3811cef12d85176de0678">stitchImage</a>(self, leftPart, rightPart):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        finalImage = np.hstack((leftPart[:,:], rightPart[:,:]))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> finalImage</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemain__stitcher.html#a773ec2d90bc90aa1537f38dcb46ca6ba">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespacemain__stitcher.html#a773ec2d90bc90aa1537f38dcb46ca6ba">Display</a>(self, finalLeft, finalRight):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cv2.imshow(<span class="stringliteral">&quot;Masked Left&quot;</span>, finalLeft)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cv2.imshow(<span class="stringliteral">&quot;Masked Right&quot;</span>, finalRight)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cv2.waitKey(0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cv2.destroyAllWindows()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmain__stitcher_1_1_main_stitcher_html"><div class="ttname"><a href="classmain__stitcher_1_1_main_stitcher.html">main_stitcher.MainStitcher</a></div><div class="ttdoc">Documentation for main class MainStitcher The constructor, used to stitch together the divided parts ...</div><div class="ttdef"><b>Definition:</b> <a href="main__stitcher_8py_source.html#l00014">main_stitcher.py:14</a></div></div>
<div class="ttc" id="anamespacemain__stitcher_html_a773ec2d90bc90aa1537f38dcb46ca6ba"><div class="ttname"><a href="namespacemain__stitcher.html#a773ec2d90bc90aa1537f38dcb46ca6ba">main_stitcher.Display</a></div><div class="ttdeci">def Display(self, finalLeft, finalRight)</div><div class="ttdoc">Documentation for the class Display used to display the final image after being finished.</div><div class="ttdef"><b>Definition:</b> <a href="main__stitcher_8py_source.html#l00024">main_stitcher.py:24</a></div></div>
<div class="ttc" id="aclassmain__stitcher_1_1_main_stitcher_html_a96bb031e24b3811cef12d85176de0678"><div class="ttname"><a href="classmain__stitcher_1_1_main_stitcher.html#a96bb031e24b3811cef12d85176de0678">main_stitcher.MainStitcher.stitchImage</a></div><div class="ttdeci">def stitchImage(self, leftPart, rightPart)</div><div class="ttdef"><b>Definition:</b> <a href="main__stitcher_8py_source.html#l00016">main_stitcher.py:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
