<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>G12 PBL 4 project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G12 PBL 4 project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Display()
: <a class="el" href="namespacemain__stitcher.html#a773ec2d90bc90aa1537f38dcb46ca6ba">main_stitcher</a>
</li>
<li>gammaCorrectLeft()
: <a class="el" href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">image_rw</a>
</li>
<li>gammaCorrectRight()
: <a class="el" href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">image_rw</a>
</li>
<li>getDistance()
: <a class="el" href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">config_reader</a>
</li>
<li>getGamma()
: <a class="el" href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">config_reader</a>
</li>
<li>getIMGHeight()
: <a class="el" href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">config_reader</a>
</li>
<li>getIMGName()
: <a class="el" href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">config_reader</a>
</li>
<li>getIMGWidth()
: <a class="el" href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">config_reader</a>
</li>
<li>getLeftRightImage()
: <a class="el" href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">image_rw</a>
</li>
<li>getWidth()
: <a class="el" href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">config_reader</a>
</li>
<li>writeFinalImage()
: <a class="el" href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">image_rw</a>
</li>
<li>writeLeftCropped()
: <a class="el" href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">image_rw</a>
</li>
<li>writeLeftMask()
: <a class="el" href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">image_rw</a>
</li>
<li>writeRightCropped()
: <a class="el" href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">image_rw</a>
</li>
<li>writeRightMask()
: <a class="el" href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">image_rw</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
