<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: image_rw.ImageRW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceimage__rw.html">image_rw</a></li><li class="navelem"><a class="el" href="classimage__rw_1_1_image_r_w.html">ImageRW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimage__rw_1_1_image_r_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image_rw.ImageRW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main class <a class="el" href="classimage__rw_1_1_image_r_w.html" title="The main class ImageRW The class is for reading and writing the image, reading in image values and wr...">ImageRW</a> The class is for reading and writing the image, reading in image values and writing in new values to variables.  
 <a href="classimage__rw_1_1_image_r_w.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0c2513f4ef8195a69cb23b7324936e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html#ab0c2513f4ef8195a69cb23b7324936e7">__init__</a> (self)</td></tr>
<tr class="memdesc:ab0c2513f4ef8195a69cb23b7324936e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">main class The constructor, defining all the methods of the main class  <a href="classimage__rw_1_1_image_r_w.html#ab0c2513f4ef8195a69cb23b7324936e7">More...</a><br /></td></tr>
<tr class="separator:ab0c2513f4ef8195a69cb23b7324936e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65b183b49cf325980427602c0ddf633c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html#a65b183b49cf325980427602c0ddf633c">filename</a></td></tr>
<tr class="separator:a65b183b49cf325980427602c0ddf633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0e1dc64838dfec2d0e89dfd70a2862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html#afb0e1dc64838dfec2d0e89dfd70a2862">img_width</a></td></tr>
<tr class="separator:afb0e1dc64838dfec2d0e89dfd70a2862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d609052a3dccf1f06248996b33b588b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html#a5d609052a3dccf1f06248996b33b588b">img_height</a></td></tr>
<tr class="separator:a5d609052a3dccf1f06248996b33b588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83255399315ad1c49a4b1585ca0005f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html#a83255399315ad1c49a4b1585ca0005f3">distance</a></td></tr>
<tr class="separator:a83255399315ad1c49a4b1585ca0005f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef6d120a9ec32935a3f41cdf6b92dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html#acaef6d120a9ec32935a3f41cdf6b92dd">projector</a></td></tr>
<tr class="separator:acaef6d120a9ec32935a3f41cdf6b92dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8199d8076cef776cd8732d608f8878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html#aaf8199d8076cef776cd8732d608f8878">originalImage</a></td></tr>
<tr class="separator:aaf8199d8076cef776cd8732d608f8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a285e96a34606a52c557bf611842f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html#a0a285e96a34606a52c557bf611842f4c">maskArea</a></td></tr>
<tr class="separator:a0a285e96a34606a52c557bf611842f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c20bd004393d589aa1bcb4d2423170e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html#a7c20bd004393d589aa1bcb4d2423170e">gammaRate</a></td></tr>
<tr class="separator:a7c20bd004393d589aa1bcb4d2423170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class <a class="el" href="classimage__rw_1_1_image_r_w.html" title="The main class ImageRW The class is for reading and writing the image, reading in image values and wr...">ImageRW</a> The class is for reading and writing the image, reading in image values and writing in new values to variables. </p>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00018">18</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0c2513f4ef8195a69cb23b7324936e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c2513f4ef8195a69cb23b7324936e7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image_rw.ImageRW.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main class The constructor, defining all the methods of the main class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object pointer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00023">23</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83255399315ad1c49a4b1585ca0005f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83255399315ad1c49a4b1585ca0005f3">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_rw.ImageRW.distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00028">28</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="a65b183b49cf325980427602c0ddf633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b183b49cf325980427602c0ddf633c">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_rw.ImageRW.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00025">25</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="a7c20bd004393d589aa1bcb4d2423170e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c20bd004393d589aa1bcb4d2423170e">&#9670;&nbsp;</a></span>gammaRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_rw.ImageRW.gammaRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00032">32</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="a5d609052a3dccf1f06248996b33b588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d609052a3dccf1f06248996b33b588b">&#9670;&nbsp;</a></span>img_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_rw.ImageRW.img_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00027">27</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="afb0e1dc64838dfec2d0e89dfd70a2862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0e1dc64838dfec2d0e89dfd70a2862">&#9670;&nbsp;</a></span>img_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_rw.ImageRW.img_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00026">26</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="a0a285e96a34606a52c557bf611842f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a285e96a34606a52c557bf611842f4c">&#9670;&nbsp;</a></span>maskArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_rw.ImageRW.maskArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00031">31</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="aaf8199d8076cef776cd8732d608f8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8199d8076cef776cd8732d608f8878">&#9670;&nbsp;</a></span>originalImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_rw.ImageRW.originalImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00030">30</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="acaef6d120a9ec32935a3f41cdf6b92dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef6d120a9ec32935a3f41cdf6b92dd">&#9670;&nbsp;</a></span>projector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_rw.ImageRW.projector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00029">29</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="image__rw_8py_source.html">image_rw.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
