<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: image_rw.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image_rw.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__rw_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceimage__rw.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># ˅</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> config_reader <span class="keyword">import</span> ConfigReader</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> cv2</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html#ab0c2513f4ef8195a69cb23b7324936e7">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classimage__rw_1_1_image_r_w.html#ab0c2513f4ef8195a69cb23b7324936e7">__init__</a>(self):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.<a class="code" href="classimage__rw_1_1_image_r_w.html#ab34e264d4f96573361288d6304f8ff86">__configReader</a> = <a class="code" href="classconfig__reader_1_1_config_reader.html">ConfigReader</a>(<span class="stringliteral">&quot;config.ini&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html#a65b183b49cf325980427602c0ddf633c">   25</a></span>&#160;        self.<a class="code" href="classimage__rw_1_1_image_r_w.html#a65b183b49cf325980427602c0ddf633c">filename</a> = self.<a class="code" href="classimage__rw_1_1_image_r_w.html#ab34e264d4f96573361288d6304f8ff86">__configReader</a>.<a class="code" href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">getIMGName</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html#afb0e1dc64838dfec2d0e89dfd70a2862">   26</a></span>&#160;        self.<a class="code" href="classimage__rw_1_1_image_r_w.html#afb0e1dc64838dfec2d0e89dfd70a2862">img_width</a> = self.<a class="code" href="classimage__rw_1_1_image_r_w.html#ab34e264d4f96573361288d6304f8ff86">__configReader</a>.<a class="code" href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">getIMGWidth</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html#a5d609052a3dccf1f06248996b33b588b">   27</a></span>&#160;        self.<a class="code" href="classimage__rw_1_1_image_r_w.html#a5d609052a3dccf1f06248996b33b588b">img_height</a> = self.<a class="code" href="classimage__rw_1_1_image_r_w.html#ab34e264d4f96573361288d6304f8ff86">__configReader</a>.<a class="code" href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">getIMGHeight</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html#a83255399315ad1c49a4b1585ca0005f3">   28</a></span>&#160;        self.<a class="code" href="classimage__rw_1_1_image_r_w.html#a83255399315ad1c49a4b1585ca0005f3">distance</a> = self.<a class="code" href="classimage__rw_1_1_image_r_w.html#ab34e264d4f96573361288d6304f8ff86">__configReader</a>.<a class="code" href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">getDistance</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html#acaef6d120a9ec32935a3f41cdf6b92dd">   29</a></span>&#160;        self.<a class="code" href="classimage__rw_1_1_image_r_w.html#acaef6d120a9ec32935a3f41cdf6b92dd">projector</a> = self.<a class="code" href="classimage__rw_1_1_image_r_w.html#ab34e264d4f96573361288d6304f8ff86">__configReader</a>.<a class="code" href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">getWidth</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html#aaf8199d8076cef776cd8732d608f8878">   30</a></span>&#160;        self.<a class="code" href="classimage__rw_1_1_image_r_w.html#aaf8199d8076cef776cd8732d608f8878">originalImage</a> = cv2.imread(self.<a class="code" href="classimage__rw_1_1_image_r_w.html#a65b183b49cf325980427602c0ddf633c">filename</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html#a0a285e96a34606a52c557bf611842f4c">   31</a></span>&#160;        self.<a class="code" href="classimage__rw_1_1_image_r_w.html#a0a285e96a34606a52c557bf611842f4c">maskArea</a> = self.<a class="code" href="classimage__rw_1_1_image_r_w.html#afb0e1dc64838dfec2d0e89dfd70a2862">img_width</a> - int(self.<a class="code" href="classimage__rw_1_1_image_r_w.html#afb0e1dc64838dfec2d0e89dfd70a2862">img_width</a>*((self.<a class="code" href="classimage__rw_1_1_image_r_w.html#a83255399315ad1c49a4b1585ca0005f3">distance</a>/2)/self.<a class="code" href="classimage__rw_1_1_image_r_w.html#acaef6d120a9ec32935a3f41cdf6b92dd">projector</a>))</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classimage__rw_1_1_image_r_w.html#a7c20bd004393d589aa1bcb4d2423170e">   32</a></span>&#160;        self.<a class="code" href="classimage__rw_1_1_image_r_w.html#a7c20bd004393d589aa1bcb4d2423170e">gammaRate</a> = self.<a class="code" href="classimage__rw_1_1_image_r_w.html#ab34e264d4f96573361288d6304f8ff86">__configReader</a>.<a class="code" href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">getGamma</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">getLeftRightImage</a>(self):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        leftImage = self.originalImage[0:self.img_height, 0:self.img_width]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        rightImage = self.originalImage[0:self.img_height, self.img_width - self.maskArea:self.img_width*2 - self.maskArea]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> leftImage, rightImage</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">writeLeftMask</a>(self, leftImage):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        leftMaskArea = leftImage[0:self.img_height, self.img_width - self.maskArea:self.img_width] </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> leftMaskArea</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">writeLeftCropped</a> (self, leftImage):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        leftUnmaskArea = leftImage[0:self.img_height, 0:self.img_width - self.maskArea]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> leftUnmaskArea</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">writeRightMask</a>(self, rightImage):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        rightMaskArea = rightImage[0:self.img_height, 0:self.maskArea]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> rightMaskArea</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">writeRightCropped</a>(self, rightImage):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        rightUnmaskArea = rightImage[0:self.img_height, self.maskArea:self.img_width]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> rightUnmaskArea</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">gammaCorrectLeft</a>(self, leftMaskArea):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        maskLeft = np.tile(np.linspace(1, 0, self.maskArea), (self.img_height, 1))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        maskLeft = maskLeft ** (1/self.gammaRate)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        maskLeft = cv2.merge([maskLeft, maskLeft, maskLeft])</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        maskLeft = np.uint8(leftMaskArea * maskLeft)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        maskLeft = np.clip((maskLeft), 0, 255)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> maskLeft</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">gammaCorrectRight</a>(self, rightMaskArea):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        maskRight = np.tile(np.linspace(0, 1, self.maskArea), (self.img_height, 1))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        maskRight = maskRight ** (1/self.gammaRate)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        maskRight = cv2.merge([maskRight, maskRight, maskRight])</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        maskRight = np.uint8(rightMaskArea * maskRight)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        maskRight = np.clip((maskRight), 0, 255)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> maskRight</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">   86</a></span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">writeFinalImage</a>(self, image, filename):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cv2.imwrite(filename, image)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassconfig__reader_1_1_config_reader_html"><div class="ttname"><a href="classconfig__reader_1_1_config_reader.html">config_reader.ConfigReader</a></div><div class="ttdoc">Main class is config_reader The class is for reading the values of the image.</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00013">config_reader.py:13</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_aaf8199d8076cef776cd8732d608f8878"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#aaf8199d8076cef776cd8732d608f8878">image_rw.ImageRW.originalImage</a></div><div class="ttdeci">originalImage</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00030">image_rw.py:30</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_a65b183b49cf325980427602c0ddf633c"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#a65b183b49cf325980427602c0ddf633c">image_rw.ImageRW.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00025">image_rw.py:25</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_a7c20bd004393d589aa1bcb4d2423170e"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#a7c20bd004393d589aa1bcb4d2423170e">image_rw.ImageRW.gammaRate</a></div><div class="ttdeci">gammaRate</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00032">image_rw.py:32</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_a0a285e96a34606a52c557bf611842f4c"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#a0a285e96a34606a52c557bf611842f4c">image_rw.ImageRW.maskArea</a></div><div class="ttdeci">maskArea</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00031">image_rw.py:31</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_ab233309fe856ef22ae1aa4a143eb8278"><div class="ttname"><a href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">image_rw.gammaCorrectLeft</a></div><div class="ttdeci">def gammaCorrectLeft(self, leftMaskArea)</div><div class="ttdoc">Documentation for the class gammaCorrectLeft This class is to correct the gamma value(brightness,...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00067">image_rw.py:67</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html">image_rw.ImageRW</a></div><div class="ttdoc">The main class ImageRW The class is for reading and writing the image, reading in image values and wr...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00018">image_rw.py:18</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_ac4672f2acd58fd1c906dddeb6589e9d0"><div class="ttname"><a href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">image_rw.writeRightCropped</a></div><div class="ttdeci">def writeRightCropped(self, rightImage)</div><div class="ttdoc">Documentation for the class writeRightCropped This class is to get the right part of unmask area of t...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00061">image_rw.py:61</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_a2b0f6ca8697f0fe29bcf856642bedfc5"><div class="ttname"><a href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">image_rw.writeLeftCropped</a></div><div class="ttdeci">def writeLeftCropped(self, leftImage)</div><div class="ttdoc">Documentation for the class writeleftCropped This class is to get the left part of unmask area of the...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00049">image_rw.py:49</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_a8d763691199dc6d532405189b1359830"><div class="ttname"><a href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">config_reader.getWidth</a></div><div class="ttdeci">def getWidth(self)</div><div class="ttdoc">The class is used to retrieve width of the image being projected on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00029">config_reader.py:29</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_aee73b96dcc17fefe0bd13d24a32e826f"><div class="ttname"><a href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">config_reader.getIMGHeight</a></div><div class="ttdeci">def getIMGHeight(self)</div><div class="ttdoc">The class is used to retrieve the actual height value of the image( how many pixels is the iamge heig...</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00039">config_reader.py:39</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_acaef6d120a9ec32935a3f41cdf6b92dd"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#acaef6d120a9ec32935a3f41cdf6b92dd">image_rw.ImageRW.projector</a></div><div class="ttdeci">projector</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00029">image_rw.py:29</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_add941a1e87e3f2b20e7a424eec796cdb"><div class="ttname"><a href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">config_reader.getIMGName</a></div><div class="ttdeci">def getIMGName(self)</div><div class="ttdoc">The class is used to retrieve the name of the image ( assigned string value of the image name variabl...</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00044">config_reader.py:44</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_a83255399315ad1c49a4b1585ca0005f3"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#a83255399315ad1c49a4b1585ca0005f3">image_rw.ImageRW.distance</a></div><div class="ttdeci">distance</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00028">image_rw.py:28</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_ab0c2513f4ef8195a69cb23b7324936e7"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#ab0c2513f4ef8195a69cb23b7324936e7">image_rw.ImageRW.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">main class The constructor, defining all the methods of the main class</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00023">image_rw.py:23</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_ab34e264d4f96573361288d6304f8ff86"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#ab34e264d4f96573361288d6304f8ff86">image_rw.ImageRW.__configReader</a></div><div class="ttdeci">__configReader</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00024">image_rw.py:24</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_aa2c76bea77bec61419f9acdfc43481ac"><div class="ttname"><a href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">image_rw.writeFinalImage</a></div><div class="ttdeci">def writeFinalImage(self, image, filename)</div><div class="ttdoc">Documentation for the class writeFinalImage the final image after the execution of all previous proce...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00086">image_rw.py:86</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_a73ecd3f8380f6de6ac88b92432f87399"><div class="ttname"><a href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">image_rw.gammaCorrectRight</a></div><div class="ttdeci">def gammaCorrectRight(self, rightMaskArea)</div><div class="ttdoc">Documentation for the class gammaCorrectRight This class is to correct the gamma value(brightness,...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00077">image_rw.py:77</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_afb0e1dc64838dfec2d0e89dfd70a2862"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#afb0e1dc64838dfec2d0e89dfd70a2862">image_rw.ImageRW.img_width</a></div><div class="ttdeci">img_width</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00026">image_rw.py:26</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html_a5d609052a3dccf1f06248996b33b588b"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html#a5d609052a3dccf1f06248996b33b588b">image_rw.ImageRW.img_height</a></div><div class="ttdeci">img_height</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00027">image_rw.py:27</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_a0f1066ed7dcaf74e7e6dcc33da6dd0a5"><div class="ttname"><a href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">config_reader.getIMGWidth</a></div><div class="ttdeci">def getIMGWidth(self)</div><div class="ttdoc">The class is used to retrieve the actual width value of the image( how many pixels is the iamge width...</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00034">config_reader.py:34</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_a9ec89050b492b2ef828a27db22f3fd45"><div class="ttname"><a href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">config_reader.getDistance</a></div><div class="ttdeci">def getDistance(self)</div><div class="ttdoc">The class is used to retrieve the distance between the projectors.</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00024">config_reader.py:24</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_a4849b187732b295b535b76c34b222dd3"><div class="ttname"><a href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">image_rw.writeLeftMask</a></div><div class="ttdeci">def writeLeftMask(self, leftImage)</div><div class="ttdoc">Documentation for the class writeLeftMask This class is to mask the left part of divided image,...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00043">image_rw.py:43</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_aa760c877a2ff5504d4862fe656470f98"><div class="ttname"><a href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">image_rw.getLeftRightImage</a></div><div class="ttdeci">def getLeftRightImage(self)</div><div class="ttdoc">The class is used to retrieve the divided parts of the original image after being divided.</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00036">image_rw.py:36</a></div></div>
<div class="ttc" id="anamespaceconfig__reader_html_a9ceb1fc9aa6fb70ca9c27d8a051f7e2c"><div class="ttname"><a href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">config_reader.getGamma</a></div><div class="ttdeci">def getGamma(self)</div><div class="ttdoc">The class is used to retrieve the gamma value of image, used for gamma correction.</div><div class="ttdef"><b>Definition:</b> <a href="config__reader_8py_source.html#l00049">config_reader.py:49</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_a5779dcf65a6aaaf08b1fd0c5bc65644e"><div class="ttname"><a href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">image_rw.writeRightMask</a></div><div class="ttdeci">def writeRightMask(self, rightImage)</div><div class="ttdoc">Documentation for the class writeRightMask This class is to mask the left part of divided image,...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00055">image_rw.py:55</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
