<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: image_rw.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image_rw.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="image__rw_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html">image_rw.ImageRW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main class <a class="el" href="classimage__rw_1_1_image_r_w.html" title="The main class ImageRW The class is for reading and writing the image, reading in image values and wr...">ImageRW</a> The class is for reading and writing the image, reading in image values and writing in new values to variables.  <a href="classimage__rw_1_1_image_r_w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceimage__rw"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html">image_rw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa760c877a2ff5504d4862fe656470f98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">image_rw.getLeftRightImage</a> (self)</td></tr>
<tr class="memdesc:aa760c877a2ff5504d4862fe656470f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the divided parts of the original image after being divided.  <a href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">More...</a><br /></td></tr>
<tr class="separator:aa760c877a2ff5504d4862fe656470f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849b187732b295b535b76c34b222dd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">image_rw.writeLeftMask</a> (self, leftImage)</td></tr>
<tr class="memdesc:a4849b187732b295b535b76c34b222dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeLeftMask This class is to mask the left part of divided image, specifically the left part after being divide.  <a href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">More...</a><br /></td></tr>
<tr class="separator:a4849b187732b295b535b76c34b222dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0f6ca8697f0fe29bcf856642bedfc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">image_rw.writeLeftCropped</a> (self, leftImage)</td></tr>
<tr class="memdesc:a2b0f6ca8697f0fe29bcf856642bedfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeleftCropped This class is to get the left part of unmask area of the iamge.  <a href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">More...</a><br /></td></tr>
<tr class="separator:a2b0f6ca8697f0fe29bcf856642bedfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779dcf65a6aaaf08b1fd0c5bc65644e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">image_rw.writeRightMask</a> (self, rightImage)</td></tr>
<tr class="memdesc:a5779dcf65a6aaaf08b1fd0c5bc65644e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeRightMask This class is to mask the left part of divided image, specifically the right part after being divided.  <a href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">More...</a><br /></td></tr>
<tr class="separator:a5779dcf65a6aaaf08b1fd0c5bc65644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4672f2acd58fd1c906dddeb6589e9d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">image_rw.writeRightCropped</a> (self, rightImage)</td></tr>
<tr class="memdesc:ac4672f2acd58fd1c906dddeb6589e9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeRightCropped This class is to get the right part of unmask area of the iamge.  <a href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">More...</a><br /></td></tr>
<tr class="separator:ac4672f2acd58fd1c906dddeb6589e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233309fe856ef22ae1aa4a143eb8278"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">image_rw.gammaCorrectLeft</a> (self, leftMaskArea)</td></tr>
<tr class="memdesc:ab233309fe856ef22ae1aa4a143eb8278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class gammaCorrectLeft This class is to correct the gamma value(brightness, contrast of the image details) specifically the left part after being divided.  <a href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">More...</a><br /></td></tr>
<tr class="separator:ab233309fe856ef22ae1aa4a143eb8278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ecd3f8380f6de6ac88b92432f87399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">image_rw.gammaCorrectRight</a> (self, rightMaskArea)</td></tr>
<tr class="memdesc:a73ecd3f8380f6de6ac88b92432f87399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class gammaCorrectRight This class is to correct the gamma value(brightness, contrast of the image details) specifically the right part after being divided.  <a href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">More...</a><br /></td></tr>
<tr class="separator:a73ecd3f8380f6de6ac88b92432f87399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c76bea77bec61419f9acdfc43481ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">image_rw.writeFinalImage</a> (self, image, filename)</td></tr>
<tr class="memdesc:aa2c76bea77bec61419f9acdfc43481ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeFinalImage the final image after the execution of all previous processes.  <a href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">More...</a><br /></td></tr>
<tr class="separator:aa2c76bea77bec61419f9acdfc43481ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
