<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> image_rw <span class="keyword">import</span> ImageRW</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> main_stitcher <span class="keyword">import</span> MainStitcher</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacemain.html#a708ac4ec7a137f02058272200cd88914">   12</a></span>&#160;leftImage, rightImage = <a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>().<a class="code" href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">getLeftRightImage</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacemain.html#a1018ab43480185ef4266610c78843bc9">   19</a></span>&#160;leftUnmaskArea = <a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>().<a class="code" href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">writeLeftCropped</a>(leftImage)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacemain.html#a0b5e23d286a7e52bb6e1f000afa81fe0">   20</a></span>&#160;leftMaskArea = <a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>().<a class="code" href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">writeLeftMask</a>(leftImage)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemain.html#ae2372092f3b18cc227874b5cf63c8a62">   27</a></span>&#160;rightUnmaskArea = <a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>().<a class="code" href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">writeRightCropped</a>(rightImage)</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacemain.html#a55f6c93a1806f70f69848a6440f1e2f2">   28</a></span>&#160;rightMaskArea = <a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>().<a class="code" href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">writeRightMask</a>(rightImage)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacemain.html#a7e4dc3953971e55a0579b1d0cdcca6c7">   33</a></span>&#160;maskLeft = <a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>().<a class="code" href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">gammaCorrectLeft</a>(leftMaskArea)</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacemain.html#ab5ba24812c4aab089f46d7baeb6f0aa9">   34</a></span>&#160;maskRight = <a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>().<a class="code" href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">gammaCorrectRight</a>(rightMaskArea)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemain.html#a4a1665c8e7e27237385bf1bf668fd5ac">   40</a></span>&#160;finalLeft = <a class="code" href="classmain__stitcher_1_1_main_stitcher.html">MainStitcher</a>().stitchImage(leftUnmaskArea, maskLeft)</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacemain.html#aaafa0dbd93459bb2c5188ef01efcc755">   41</a></span>&#160;finalRight = <a class="code" href="classmain__stitcher_1_1_main_stitcher.html">MainStitcher</a>().stitchImage(maskRight, rightUnmaskArea)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="classmain__stitcher_1_1_main_stitcher.html">MainStitcher</a>().<a class="code" href="namespacemain__stitcher.html#a773ec2d90bc90aa1537f38dcb46ca6ba">Display</a>(finalLeft, finalRight)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>().<a class="code" href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">writeFinalImage</a>(finalLeft, <span class="stringliteral">&quot;Masked_Left.jpg&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="classimage__rw_1_1_image_r_w.html">ImageRW</a>().<a class="code" href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">writeFinalImage</a>(finalRight, <span class="stringliteral">&quot;Masked_Right.jpg&quot;</span>)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmain__stitcher_1_1_main_stitcher_html"><div class="ttname"><a href="classmain__stitcher_1_1_main_stitcher.html">main_stitcher.MainStitcher</a></div><div class="ttdoc">Documentation for main class MainStitcher The constructor, used to stitch together the divided parts ...</div><div class="ttdef"><b>Definition:</b> <a href="main__stitcher_8py_source.html#l00014">main_stitcher.py:14</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_ab233309fe856ef22ae1aa4a143eb8278"><div class="ttname"><a href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">image_rw.gammaCorrectLeft</a></div><div class="ttdeci">def gammaCorrectLeft(self, leftMaskArea)</div><div class="ttdoc">Documentation for the class gammaCorrectLeft This class is to correct the gamma value(brightness,...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00067">image_rw.py:67</a></div></div>
<div class="ttc" id="aclassimage__rw_1_1_image_r_w_html"><div class="ttname"><a href="classimage__rw_1_1_image_r_w.html">image_rw.ImageRW</a></div><div class="ttdoc">The main class ImageRW The class is for reading and writing the image, reading in image values and wr...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00018">image_rw.py:18</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_ac4672f2acd58fd1c906dddeb6589e9d0"><div class="ttname"><a href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">image_rw.writeRightCropped</a></div><div class="ttdeci">def writeRightCropped(self, rightImage)</div><div class="ttdoc">Documentation for the class writeRightCropped This class is to get the right part of unmask area of t...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00061">image_rw.py:61</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_a2b0f6ca8697f0fe29bcf856642bedfc5"><div class="ttname"><a href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">image_rw.writeLeftCropped</a></div><div class="ttdeci">def writeLeftCropped(self, leftImage)</div><div class="ttdoc">Documentation for the class writeleftCropped This class is to get the left part of unmask area of the...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00049">image_rw.py:49</a></div></div>
<div class="ttc" id="anamespacemain__stitcher_html_a773ec2d90bc90aa1537f38dcb46ca6ba"><div class="ttname"><a href="namespacemain__stitcher.html#a773ec2d90bc90aa1537f38dcb46ca6ba">main_stitcher.Display</a></div><div class="ttdeci">def Display(self, finalLeft, finalRight)</div><div class="ttdoc">Documentation for the class Display used to display the final image after being finished.</div><div class="ttdef"><b>Definition:</b> <a href="main__stitcher_8py_source.html#l00024">main_stitcher.py:24</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_aa2c76bea77bec61419f9acdfc43481ac"><div class="ttname"><a href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">image_rw.writeFinalImage</a></div><div class="ttdeci">def writeFinalImage(self, image, filename)</div><div class="ttdoc">Documentation for the class writeFinalImage the final image after the execution of all previous proce...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00086">image_rw.py:86</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_a73ecd3f8380f6de6ac88b92432f87399"><div class="ttname"><a href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">image_rw.gammaCorrectRight</a></div><div class="ttdeci">def gammaCorrectRight(self, rightMaskArea)</div><div class="ttdoc">Documentation for the class gammaCorrectRight This class is to correct the gamma value(brightness,...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00077">image_rw.py:77</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_a4849b187732b295b535b76c34b222dd3"><div class="ttname"><a href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">image_rw.writeLeftMask</a></div><div class="ttdeci">def writeLeftMask(self, leftImage)</div><div class="ttdoc">Documentation for the class writeLeftMask This class is to mask the left part of divided image,...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00043">image_rw.py:43</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_aa760c877a2ff5504d4862fe656470f98"><div class="ttname"><a href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">image_rw.getLeftRightImage</a></div><div class="ttdeci">def getLeftRightImage(self)</div><div class="ttdoc">The class is used to retrieve the divided parts of the original image after being divided.</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00036">image_rw.py:36</a></div></div>
<div class="ttc" id="anamespaceimage__rw_html_a5779dcf65a6aaaf08b1fd0c5bc65644e"><div class="ttname"><a href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">image_rw.writeRightMask</a></div><div class="ttdeci">def writeRightMask(self, rightImage)</div><div class="ttdoc">Documentation for the class writeRightMask This class is to mask the left part of divided image,...</div><div class="ttdef"><b>Definition:</b> <a href="image__rw_8py_source.html#l00055">image_rw.py:55</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
