<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="main_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9b7d0904193a13f765d94ec98c2973f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac9b7d0904193a13f765d94ec98c2973f">main.leftImage</a></td></tr>
<tr class="memdesc:ac9b7d0904193a13f765d94ec98c2973f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for definition class assigning values to the varaibles which will be used to represent the left and right part of the image.  <a href="namespacemain.html#ac9b7d0904193a13f765d94ec98c2973f">More...</a><br /></td></tr>
<tr class="separator:ac9b7d0904193a13f765d94ec98c2973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708ac4ec7a137f02058272200cd88914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a708ac4ec7a137f02058272200cd88914">main.rightImage</a></td></tr>
<tr class="separator:a708ac4ec7a137f02058272200cd88914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018ab43480185ef4266610c78843bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1018ab43480185ef4266610c78843bc9">main.leftUnmaskArea</a> = ImageRW().writeLeftCropped(leftImage)</td></tr>
<tr class="memdesc:a1018ab43480185ef4266610c78843bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for definition class assigning value to the variable leftUnmaskArea and leftMaskArea defining the function of 2 variables leftUnmaskArea creates an unmasked area based on the left part of the image, specifically after being divided leftMaskArea creates a masked area based on the left part of the iamge, specifically after being divided.  <a href="namespacemain.html#a1018ab43480185ef4266610c78843bc9">More...</a><br /></td></tr>
<tr class="separator:a1018ab43480185ef4266610c78843bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e23d286a7e52bb6e1f000afa81fe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a0b5e23d286a7e52bb6e1f000afa81fe0">main.leftMaskArea</a> = ImageRW().writeLeftMask(leftImage)</td></tr>
<tr class="separator:a0b5e23d286a7e52bb6e1f000afa81fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2372092f3b18cc227874b5cf63c8a62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae2372092f3b18cc227874b5cf63c8a62">main.rightUnmaskArea</a> = ImageRW().writeRightCropped(rightImage)</td></tr>
<tr class="memdesc:ae2372092f3b18cc227874b5cf63c8a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for definition class assigning value to the variable rightUnmaskArea and rightMaskArea defining the function of 2 variables rightUnmaskArea creates an unmasked area based on the right part of the image, specifically after being divided rightMaskArea creates a masked area based on the right part of the image, specifically after being divided.  <a href="namespacemain.html#ae2372092f3b18cc227874b5cf63c8a62">More...</a><br /></td></tr>
<tr class="separator:ae2372092f3b18cc227874b5cf63c8a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f6c93a1806f70f69848a6440f1e2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a55f6c93a1806f70f69848a6440f1e2f2">main.rightMaskArea</a> = ImageRW().writeRightMask(rightImage)</td></tr>
<tr class="separator:a55f6c93a1806f70f69848a6440f1e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4dc3953971e55a0579b1d0cdcca6c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7e4dc3953971e55a0579b1d0cdcca6c7">main.maskLeft</a> = ImageRW().gammaCorrectLeft(leftMaskArea)</td></tr>
<tr class="memdesc:a7e4dc3953971e55a0579b1d0cdcca6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for definition class assigning values to varialbes maskLeft and maskRight, which are used to correct the gamma values of the image the function of the 2 variables are for gamma correction after the image is divided.  <a href="namespacemain.html#a7e4dc3953971e55a0579b1d0cdcca6c7">More...</a><br /></td></tr>
<tr class="separator:a7e4dc3953971e55a0579b1d0cdcca6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba24812c4aab089f46d7baeb6f0aa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab5ba24812c4aab089f46d7baeb6f0aa9">main.maskRight</a> = ImageRW().gammaCorrectRight(rightMaskArea)</td></tr>
<tr class="separator:ab5ba24812c4aab089f46d7baeb6f0aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1665c8e7e27237385bf1bf668fd5ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4a1665c8e7e27237385bf1bf668fd5ac">main.finalLeft</a> = MainStitcher().stitchImage(leftUnmaskArea, maskLeft)</td></tr>
<tr class="memdesc:a4a1665c8e7e27237385bf1bf668fd5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for definition class assigning values to varialbes finalLeft and finalRight, which are used to stitch the 2 parts of the image ater being divided finalLeft is to process the left part of the image after it's gamma corrected, giving the final product image (works with the stitcher of the right part to connect smoothly on boundaries finalRight is to process the right part of the image after it's gamma corrected, giving the final product image(works with the stitcher of the left part to connect smoothly on boundaries.  <a href="namespacemain.html#a4a1665c8e7e27237385bf1bf668fd5ac">More...</a><br /></td></tr>
<tr class="separator:a4a1665c8e7e27237385bf1bf668fd5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa0dbd93459bb2c5188ef01efcc755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aaafa0dbd93459bb2c5188ef01efcc755">main.finalRight</a> = MainStitcher().stitchImage(maskRight, rightUnmaskArea)</td></tr>
<tr class="separator:aaafa0dbd93459bb2c5188ef01efcc755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
