<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: image_rw Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image_rw Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage__rw_1_1_image_r_w.html">ImageRW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main class <a class="el" href="classimage__rw_1_1_image_r_w.html" title="The main class ImageRW The class is for reading and writing the image, reading in image values and wr...">ImageRW</a> The class is for reading and writing the image, reading in image values and writing in new values to variables.  <a href="classimage__rw_1_1_image_r_w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa760c877a2ff5504d4862fe656470f98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">getLeftRightImage</a> (self)</td></tr>
<tr class="memdesc:aa760c877a2ff5504d4862fe656470f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the divided parts of the original image after being divided.  <a href="namespaceimage__rw.html#aa760c877a2ff5504d4862fe656470f98">More...</a><br /></td></tr>
<tr class="separator:aa760c877a2ff5504d4862fe656470f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849b187732b295b535b76c34b222dd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">writeLeftMask</a> (self, leftImage)</td></tr>
<tr class="memdesc:a4849b187732b295b535b76c34b222dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeLeftMask This class is to mask the left part of divided image, specifically the left part after being divide.  <a href="namespaceimage__rw.html#a4849b187732b295b535b76c34b222dd3">More...</a><br /></td></tr>
<tr class="separator:a4849b187732b295b535b76c34b222dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0f6ca8697f0fe29bcf856642bedfc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">writeLeftCropped</a> (self, leftImage)</td></tr>
<tr class="memdesc:a2b0f6ca8697f0fe29bcf856642bedfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeleftCropped This class is to get the left part of unmask area of the iamge.  <a href="namespaceimage__rw.html#a2b0f6ca8697f0fe29bcf856642bedfc5">More...</a><br /></td></tr>
<tr class="separator:a2b0f6ca8697f0fe29bcf856642bedfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779dcf65a6aaaf08b1fd0c5bc65644e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">writeRightMask</a> (self, rightImage)</td></tr>
<tr class="memdesc:a5779dcf65a6aaaf08b1fd0c5bc65644e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeRightMask This class is to mask the left part of divided image, specifically the right part after being divided.  <a href="namespaceimage__rw.html#a5779dcf65a6aaaf08b1fd0c5bc65644e">More...</a><br /></td></tr>
<tr class="separator:a5779dcf65a6aaaf08b1fd0c5bc65644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4672f2acd58fd1c906dddeb6589e9d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">writeRightCropped</a> (self, rightImage)</td></tr>
<tr class="memdesc:ac4672f2acd58fd1c906dddeb6589e9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeRightCropped This class is to get the right part of unmask area of the iamge.  <a href="namespaceimage__rw.html#ac4672f2acd58fd1c906dddeb6589e9d0">More...</a><br /></td></tr>
<tr class="separator:ac4672f2acd58fd1c906dddeb6589e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233309fe856ef22ae1aa4a143eb8278"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">gammaCorrectLeft</a> (self, leftMaskArea)</td></tr>
<tr class="memdesc:ab233309fe856ef22ae1aa4a143eb8278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class gammaCorrectLeft This class is to correct the gamma value(brightness, contrast of the image details) specifically the left part after being divided.  <a href="namespaceimage__rw.html#ab233309fe856ef22ae1aa4a143eb8278">More...</a><br /></td></tr>
<tr class="separator:ab233309fe856ef22ae1aa4a143eb8278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ecd3f8380f6de6ac88b92432f87399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">gammaCorrectRight</a> (self, rightMaskArea)</td></tr>
<tr class="memdesc:a73ecd3f8380f6de6ac88b92432f87399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class gammaCorrectRight This class is to correct the gamma value(brightness, contrast of the image details) specifically the right part after being divided.  <a href="namespaceimage__rw.html#a73ecd3f8380f6de6ac88b92432f87399">More...</a><br /></td></tr>
<tr class="separator:a73ecd3f8380f6de6ac88b92432f87399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c76bea77bec61419f9acdfc43481ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">writeFinalImage</a> (self, image, filename)</td></tr>
<tr class="memdesc:aa2c76bea77bec61419f9acdfc43481ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documentation for the class writeFinalImage the final image after the execution of all previous processes.  <a href="namespaceimage__rw.html#aa2c76bea77bec61419f9acdfc43481ac">More...</a><br /></td></tr>
<tr class="separator:aa2c76bea77bec61419f9acdfc43481ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab233309fe856ef22ae1aa4a143eb8278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab233309fe856ef22ae1aa4a143eb8278">&#9670;&nbsp;</a></span>gammaCorrectLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image_rw.gammaCorrectLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>leftMaskArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for the class gammaCorrectLeft This class is to correct the gamma value(brightness, contrast of the image details) specifically the left part after being divided. </p>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00067">67</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="a73ecd3f8380f6de6ac88b92432f87399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ecd3f8380f6de6ac88b92432f87399">&#9670;&nbsp;</a></span>gammaCorrectRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image_rw.gammaCorrectRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rightMaskArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for the class gammaCorrectRight This class is to correct the gamma value(brightness, contrast of the image details) specifically the right part after being divided. </p>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00077">77</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="aa760c877a2ff5504d4862fe656470f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa760c877a2ff5504d4862fe656470f98">&#9670;&nbsp;</a></span>getLeftRightImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image_rw.getLeftRightImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class is used to retrieve the divided parts of the original image after being divided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>is the object pointer, points to the class itself </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00036">36</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="aa2c76bea77bec61419f9acdfc43481ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c76bea77bec61419f9acdfc43481ac">&#9670;&nbsp;</a></span>writeFinalImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image_rw.writeFinalImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for the class writeFinalImage the final image after the execution of all previous processes. </p>
<p>write the final image in and update/replace the old unprocessed image </p>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00086">86</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="a2b0f6ca8697f0fe29bcf856642bedfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0f6ca8697f0fe29bcf856642bedfc5">&#9670;&nbsp;</a></span>writeLeftCropped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image_rw.writeLeftCropped </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>leftImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for the class writeleftCropped This class is to get the left part of unmask area of the iamge. </p>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00049">49</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="a4849b187732b295b535b76c34b222dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4849b187732b295b535b76c34b222dd3">&#9670;&nbsp;</a></span>writeLeftMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image_rw.writeLeftMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>leftImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for the class writeLeftMask This class is to mask the left part of divided image, specifically the left part after being divide. </p>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00043">43</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="ac4672f2acd58fd1c906dddeb6589e9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4672f2acd58fd1c906dddeb6589e9d0">&#9670;&nbsp;</a></span>writeRightCropped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image_rw.writeRightCropped </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rightImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for the class writeRightCropped This class is to get the right part of unmask area of the iamge. </p>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00061">61</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
<a id="a5779dcf65a6aaaf08b1fd0c5bc65644e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5779dcf65a6aaaf08b1fd0c5bc65644e">&#9670;&nbsp;</a></span>writeRightMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image_rw.writeRightMask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rightImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documentation for the class writeRightMask This class is to mask the left part of divided image, specifically the right part after being divided. </p>

<p class="definition">Definition at line <a class="el" href="image__rw_8py_source.html#l00055">55</a> of file <a class="el" href="image__rw_8py_source.html">image_rw.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
