<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>finalLeft
: <a class="el" href="namespacemain.html#a4a1665c8e7e27237385bf1bf668fd5ac">main</a>
</li>
<li>finalRight
: <a class="el" href="namespacemain.html#aaafa0dbd93459bb2c5188ef01efcc755">main</a>
</li>
<li>leftImage
: <a class="el" href="namespacemain.html#ac9b7d0904193a13f765d94ec98c2973f">main</a>
</li>
<li>leftMaskArea
: <a class="el" href="namespacemain.html#a0b5e23d286a7e52bb6e1f000afa81fe0">main</a>
</li>
<li>leftUnmaskArea
: <a class="el" href="namespacemain.html#a1018ab43480185ef4266610c78843bc9">main</a>
</li>
<li>maskLeft
: <a class="el" href="namespacemain.html#a7e4dc3953971e55a0579b1d0cdcca6c7">main</a>
</li>
<li>maskRight
: <a class="el" href="namespacemain.html#ab5ba24812c4aab089f46d7baeb6f0aa9">main</a>
</li>
<li>rightImage
: <a class="el" href="namespacemain.html#a708ac4ec7a137f02058272200cd88914">main</a>
</li>
<li>rightMaskArea
: <a class="el" href="namespacemain.html#a55f6c93a1806f70f69848a6440f1e2f2">main</a>
</li>
<li>rightUnmaskArea
: <a class="el" href="namespacemain.html#ae2372092f3b18cc227874b5cf63c8a62">main</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
