<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: config_reader Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">config_reader Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconfig__reader_1_1_config_reader.html">ConfigReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class is <a class="el" href="namespaceconfig__reader.html">config_reader</a> The class is for reading the values of the image.  <a href="classconfig__reader_1_1_config_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ec89050b492b2ef828a27db22f3fd45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">getDistance</a> (self)</td></tr>
<tr class="memdesc:a9ec89050b492b2ef828a27db22f3fd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the distance between the projectors.  <a href="namespaceconfig__reader.html#a9ec89050b492b2ef828a27db22f3fd45">More...</a><br /></td></tr>
<tr class="separator:a9ec89050b492b2ef828a27db22f3fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d763691199dc6d532405189b1359830"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">getWidth</a> (self)</td></tr>
<tr class="memdesc:a8d763691199dc6d532405189b1359830"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve width of the image being projected on the screen.  <a href="namespaceconfig__reader.html#a8d763691199dc6d532405189b1359830">More...</a><br /></td></tr>
<tr class="separator:a8d763691199dc6d532405189b1359830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1066ed7dcaf74e7e6dcc33da6dd0a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">getIMGWidth</a> (self)</td></tr>
<tr class="memdesc:a0f1066ed7dcaf74e7e6dcc33da6dd0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the actual width value of the image( how many pixels is the iamge width comprised of)  <a href="namespaceconfig__reader.html#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">More...</a><br /></td></tr>
<tr class="separator:a0f1066ed7dcaf74e7e6dcc33da6dd0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73b96dcc17fefe0bd13d24a32e826f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">getIMGHeight</a> (self)</td></tr>
<tr class="memdesc:aee73b96dcc17fefe0bd13d24a32e826f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the actual height value of the image( how many pixels is the iamge height comprised of)  <a href="namespaceconfig__reader.html#aee73b96dcc17fefe0bd13d24a32e826f">More...</a><br /></td></tr>
<tr class="separator:aee73b96dcc17fefe0bd13d24a32e826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add941a1e87e3f2b20e7a424eec796cdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">getIMGName</a> (self)</td></tr>
<tr class="memdesc:add941a1e87e3f2b20e7a424eec796cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the name of the image ( assigned string value of the image name variable)  <a href="namespaceconfig__reader.html#add941a1e87e3f2b20e7a424eec796cdb">More...</a><br /></td></tr>
<tr class="separator:add941a1e87e3f2b20e7a424eec796cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb1fc9aa6fb70ca9c27d8a051f7e2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">getGamma</a> (self)</td></tr>
<tr class="memdesc:a9ceb1fc9aa6fb70ca9c27d8a051f7e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class is used to retrieve the gamma value of image, used for gamma correction.  <a href="namespaceconfig__reader.html#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">More...</a><br /></td></tr>
<tr class="separator:a9ceb1fc9aa6fb70ca9c27d8a051f7e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ec89050b492b2ef828a27db22f3fd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec89050b492b2ef828a27db22f3fd45">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config_reader.getDistance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class is used to retrieve the distance between the projectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>is the object pointer, points to the class itself </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__reader_8py_source.html#l00024">24</a> of file <a class="el" href="config__reader_8py_source.html">config_reader.py</a>.</p>

</div>
</div>
<a id="a9ceb1fc9aa6fb70ca9c27d8a051f7e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceb1fc9aa6fb70ca9c27d8a051f7e2c">&#9670;&nbsp;</a></span>getGamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config_reader.getGamma </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class is used to retrieve the gamma value of image, used for gamma correction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>is the object pointer, points to the class itself </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__reader_8py_source.html#l00049">49</a> of file <a class="el" href="config__reader_8py_source.html">config_reader.py</a>.</p>

</div>
</div>
<a id="aee73b96dcc17fefe0bd13d24a32e826f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee73b96dcc17fefe0bd13d24a32e826f">&#9670;&nbsp;</a></span>getIMGHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config_reader.getIMGHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class is used to retrieve the actual height value of the image( how many pixels is the iamge height comprised of) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>is the object pointer, points to the class itself </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__reader_8py_source.html#l00039">39</a> of file <a class="el" href="config__reader_8py_source.html">config_reader.py</a>.</p>

</div>
</div>
<a id="add941a1e87e3f2b20e7a424eec796cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add941a1e87e3f2b20e7a424eec796cdb">&#9670;&nbsp;</a></span>getIMGName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config_reader.getIMGName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class is used to retrieve the name of the image ( assigned string value of the image name variable) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>is the object pointer, points to the class itself </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__reader_8py_source.html#l00044">44</a> of file <a class="el" href="config__reader_8py_source.html">config_reader.py</a>.</p>

</div>
</div>
<a id="a0f1066ed7dcaf74e7e6dcc33da6dd0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1066ed7dcaf74e7e6dcc33da6dd0a5">&#9670;&nbsp;</a></span>getIMGWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config_reader.getIMGWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class is used to retrieve the actual width value of the image( how many pixels is the iamge width comprised of) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>is the object pointer, points to the class itself </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__reader_8py_source.html#l00034">34</a> of file <a class="el" href="config__reader_8py_source.html">config_reader.py</a>.</p>

</div>
</div>
<a id="a8d763691199dc6d532405189b1359830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d763691199dc6d532405189b1359830">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def config_reader.getWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class is used to retrieve width of the image being projected on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>is the object pointer, points to the class itself </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__reader_8py_source.html#l00029">29</a> of file <a class="el" href="config__reader_8py_source.html">config_reader.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
